#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=length\ isVertical\ row\ column
comment2.target=boolean\ placeShip(int,\ boolean,\ int,\ int)
comment3.params=row\ column
comment3.target=boolean\ isValidGuess(int,\ int)
comment4.params=row\ column
comment4.target=boolean\ checkBounds(int,\ int)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ printBoard()
comment7.params=
comment7.target=void\ printTrueBoard()
numComments=8
