#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=char[][]\ getDisplay()
comment11.params=
comment11.target=void\ reset()
comment2.params=length\ isVertical\ row\ column
comment2.target=boolean\ placeShip(int,\ boolean,\ int,\ int)
comment3.params=row\ column
comment3.target=boolean\ play(int,\ int)
comment4.params=
comment4.target=void\ printBoard()
comment5.params=
comment5.target=boolean\ detectVictory()
comment6.params=row\ column
comment6.target=boolean\ isValidGuess(int,\ int)
comment7.params=row\ column
comment7.target=boolean\ checkBounds(int,\ int)
comment8.params=
comment8.target=void\ printTrueBoard()
comment9.params=
comment9.target=boolean[][]\ getData()
numComments=12
